page 50115 "Service Item Group List"
{
    ApplicationArea = All;
    Caption = 'Service Item Group List';
    PageType = List;
    SourceTable = "Service Item Group Custom";
    UsageCategory = Lists;

    layout
    {
        area(Content)
        {
            repeater(General)
            {
                field("Code"; Rec."Code")
                {
                    ToolTip = 'Specifies the value of the Code field.', Comment = '%';
                }
                field(Description; Rec.Description)
                {
                    ToolTip = 'Specifies the value of the Description field.', Comment = '%';
                }
            }
        }
    }
}
